{
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^14.2.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.13.1"
  }
}
